AWS_REGION=us-east-1
AWS_ROLE_ARN=arn:aws:iam::037834090961:role/GitHub
DOCKER_REPO=docker.io/dex4er/gitlab-ci-semver-labels
DOCKER_USERNAME=dex4er
IMAGE_NAME=gitlab-ci-semver-labels
PUBLIC_ECR_REPO=public.ecr.aws/q8i3x1g6/gitlab-ci-semver-labels
